# wms-base

./: pom.xml
src/main/java/com/tudou/: Test.java
src/main/java/com/tudou/base/customer/controller/: CustomerController.java
src/main/java/com/tudou/base/customer/entity/: Customer.java
src/main/java/com/tudou/base/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/tudou/base/emp/controller/: EidpEmpController.java
src/main/java/com/tudou/base/emp/entity/: EidpEmp.java
src/main/java/com/tudou/base/emp/service/: IEidpEmpService.java
src/main/java/com/tudou/base/emp/service/impl/: EidpEmpServiceImpl.java
src/main/java/com/tudou/base/goods/controller/: GoodsBrandController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java
src/main/java/com/tudou/base/goods/entity/: Goods.java  GoodsBrand.java  GoodsType.java  GoodsUnit.java
src/main/java/com/tudou/base/goods/service/: IGoodsService.java
src/main/java/com/tudou/base/goods/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java
src/main/java/com/tudou/base/menu/controller/: EidpMenuController.java
src/main/java/com/tudou/base/menu/service/: IEidpMenuService.java
src/main/java/com/tudou/base/menu/service/impl/: EidpMenuServiceImpl.java
src/main/java/com/tudou/base/warehouse/controller/: WarehouseController.java
src/main/java/com/tudou/base/warehouse/entity/: Warehouse.java
src/main/java/com/tudou/base/warehouse/service/: IWarehouseService.java
src/main/java/com/tudou/base/warehouse/service/impl/: WarehouseServiceImpl.java
src/main/java/com/tudou/common/controller/: LoginController.java
src/main/java/com/tudou/common/service/: ICommonService.java
src/main/java/com/tudou/common/service/impl/: CommonServiceImpl.java
src/main/java/com/tudou/crm/purchase/purchaseApply/controller/: PurchaseApplyController.java  PurchaseApplyPartController.java
src/main/java/com/tudou/crm/purchase/purchaseApply/entity/: PurchaseApply.java  PurchaseApplyPart.java
src/main/java/com/tudou/crm/purchase/purchaseApply/service/impl/: PurchaseApplyPartServiceImpl.java  PurchaseApplyServiceImpl.java
src/main/java/com/tudou/crm/purchase/purchaseOrder/controller/: PurchaseOrderController.java  PurchaseOrderPartController.java
src/main/java/com/tudou/crm/purchase/purchaseOrder/entity/: PurchaseOrder.java  PurchaseOrderPart.java
src/main/java/com/tudou/crm/purchase/purchaseOrder/service/: IPurchaseOrderService.java
src/main/java/com/tudou/crm/purchase/purchaseOrder/service/impl/: PurchaseOrderPartServiceImpl.java  PurchaseOrderServiceImpl.java
src/main/java/com/tudou/crm/sales/controller/: SalesOrderController.java  SalesOrderPartController.java
src/main/java/com/tudou/crm/sales/entity/: SalesOrder.java  SalesOrderPart.java
src/main/java/com/tudou/crm/sales/service/: ISalesOrderPartService.java
src/main/java/com/tudou/crm/sales/service/impl/: SalesOrderPartServiceImpl.java  SalesOrderServiceImpl.java
src/main/java/com/tudou/crm/stock/stockBegin/controller/: StockBeginController.java
src/main/java/com/tudou/crm/stock/stockBegin/entity/: StockBegin.java
src/main/java/com/tudou/crm/stock/stockBegin/service/impl/: StockBeginServiceImpl.java
src/main/java/com/tudou/crm/stock/stockPart/controller/: StockPartController.java
src/main/java/com/tudou/crm/stock/stockPart/entity/: StockPart.java
src/main/java/com/tudou/crm/stock/stockPart/service/impl/: StockPartServiceImpl.java
src/main/java/com/tudou/crm/stock/stockTrade/controller/: StockTradeController.java
src/main/java/com/tudou/crm/stock/stockTrade/entity/: StockTrade.java
src/main/java/com/tudou/crm/stock/stockTrade/service/impl/: StockTradeServiceImpl.java
src/main/java/com/tudou/crm/storage/inStorage/controller/: InStorageWorkController.java  InStorageWorkPartController.java
src/main/java/com/tudou/crm/storage/inStorage/entity/: InStorageWork.java  InStorageWorkPart.java
src/main/java/com/tudou/crm/storage/inStorage/service/: IInStorageWorkPartService.java
src/main/java/com/tudou/crm/storage/inStorage/service/impl/: InStorageWorkPartServiceImpl.java
src/main/java/com/tudou/crm/storage/outStorage/controller/: OutStorageWorkController.java  OutStorageWorkPartController.java
src/main/java/com/tudou/crm/storage/outStorage/entity/: OutStorageWork.java  OutStorageWorkPart.java
src/main/java/com/tudou/crm/storage/outStorage/service/: IOutStorageWorkPartService.java  IOutStorageWorkService.java
src/main/java/com/tudou/crm/storage/outStorage/service/impl/: OutStorageWorkPartServiceImpl.java
src/main/java/com/tudou/system/development/service/impl/: DevelopmentServiceImpl.java
src/main/java/com/tudou/system/platform/base/adapter/: CustomDateSerializer.java  CustomObjectMapper.java
src/main/java/com/tudou/system/platform/base/annotation/: CreateFlag.java
src/main/java/com/tudou/system/platform/base/controller/: BaseController.java  BaseCurdController.java
src/main/java/com/tudou/system/platform/base/interceptor/: AuthInteceptor.java
src/main/java/com/tudou/system/platform/base/security/realm/: EmpRealm.java
src/main/java/com/tudou/system/platform/base/service/impl/: BaseServiceImpl.java
src/main/java/com/tudou/system/platform/dataBase/service/impl/: DataBaseServiceImpl.java
src/main/java/com/tudou/user/controller/: TbUserController.java
src/main/java/com/tudou/user/entity/: TbUser.java
src/main/java/com/tudou/user/mapper/: TbUserMapper.java  TbUserMapper.xml
src/main/java/com/tudou/user/service/: ITbUserService.java
src/main/java/com/tudou/user/service/impl/: TbUserServiceImpl.java
src/main/java/com/tudou/util/: EntityUtil.java  MybatisUtil.java  ReflectionUtil.java
src/main/resources/: Application-spring.xml  base.sql  log4j.properties  rebel.xml  sysconfig.properties
src/main/webapp/WEB-INF/ftl/: service.ftl  serviceImpl.ftl
src/main/webapp/WEB-INF/page/login/: index.html
